{"schema":"1.0","details":{"displayName":"Sales Order","description":"","createdTime":"2025-07-21T13:31:16.0988453Z","packageTelemetryId":"17d2b92a-4948-499f-a61b-65167aeed76d","creator":"N/A","sourceEnvironment":""},"resources":{"5a8aaab1-3d53-4391-a873-572d6ea5998a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ApiConnection -> Run action (V3),Update an image, file or document ..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["fd395096-56ca-4ccb-9909-6c17264c6e61","f63292ea-0ad2-4628-b8dd-929baf95c9a0"]},"fd395096-56ca-4ccb-9909-6c17264c6e61":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f63292ea-0ad2-4628-b8dd-929baf95c9a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aqsa.ayaz@velocityadvisors.ai","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fd395096-56ca-4ccb-9909-6c17264c6e61"]}}}