{"schema":"1.0","details":{"displayName":"Inventoy Managment","description":"","createdTime":"2025-07-14T16:00:32.5373836Z","packageTelemetryId":"ab4449a5-b46e-40f1-8571-6b343628e34b","creator":"N/A","sourceEnvironment":""},"resources":{"944cbfc8-3d69-4bc2-a336-f925f50d255b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Inventory Managment"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fd395096-56ca-4ccb-9909-6c17264c6e61","f63292ea-0ad2-4628-b8dd-929baf95c9a0","504c80dc-2e66-4c80-a2de-42adb85c5c78","0a29f8b2-e990-4723-84a9-07fbbc89a3e3","57f61005-1371-412b-a9fa-241322e53dfc","8524fddb-3511-4f8c-a252-8d0ae99b1d8e"]},"fd395096-56ca-4ccb-9909-6c17264c6e61":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f63292ea-0ad2-4628-b8dd-929baf95c9a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aqsa.ayaz@velocityadvisors.ai","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fd395096-56ca-4ccb-9909-6c17264c6e61"]},"504c80dc-2e66-4c80-a2de-42adb85c5c78":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4134/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a29f8b2-e990-4723-84a9-07fbbc89a3e3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4134/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["504c80dc-2e66-4c80-a2de-42adb85c5c78"]},"57f61005-1371-412b-a9fa-241322e53dfc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8524fddb-3511-4f8c-a252-8d0ae99b1d8e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aqsa.ayaz@velocityadvisors.ai","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57f61005-1371-412b-a9fa-241322e53dfc"]}}}