{"schema":"1.0","details":{"displayName":"Invoice Posting","description":"","createdTime":"2025-07-22T17:58:53.5289485Z","packageTelemetryId":"42f4c9d5-1ab0-44b1-b97d-11e393b755b9","creator":"N/A","sourceEnvironment":""},"resources":{"5bf16a44-bfb7-41eb-bb1d-0687084c9e2c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Invoice Posting"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fd395096-56ca-4ccb-9909-6c17264c6e61","f63292ea-0ad2-4628-b8dd-929baf95c9a0"]},"fd395096-56ca-4ccb-9909-6c17264c6e61":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f63292ea-0ad2-4628-b8dd-929baf95c9a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aqsa.ayaz@velocityadvisors.ai","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fd395096-56ca-4ccb-9909-6c17264c6e61"]}}}